# LearnKotlin

./: README.md  bingo.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cqs/ysa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/black/: style.data  style_extra.data
app/src/main/java/com/cqs/ysa/: App.kt  MainActivity.kt  TwoActivity.kt
app/src/main/java/com/cqs/ysa/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/cqs/ysa/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/cqs/ysa/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/cqs/ysa/adapter/recyclerview/utils/: DividerGridItemDecoration.java  DividerItemDecoration.java  GridDivider.java  RecycleViewDivider.java  WrapperUtils.java
app/src/main/java/com/cqs/ysa/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/cqs/ysa/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/cqs/ysa/bean/: CityList.java  CityList.kt  DriverQuestion.java  GridBean.kt  Jokes.java  Jokes.kt  News.java  Question.java  Stock.java  ThumbViewInfo.java  TodayVideo.java  TopNews.java  User.kt  Weather.java  WeatherWids.java
app/src/main/java/com/cqs/ysa/db/: DBManager.java  MigrationHelper.java  ReleaseOpenHelper.java
app/src/main/java/com/cqs/ysa/empty/: EmptyLayout.java
app/src/main/java/com/cqs/ysa/fragment/: DrivingQuestionsFragment.kt  ExpandableFragment.kt  HomeFragment.kt  JokesFragment.kt  MineFragment.kt  NewsFragment.kt  RichTextFragment.kt  StatisticFragment.kt  StockFragment.kt  VideoFragment.kt  WeatherFragment.kt
app/src/main/java/com/cqs/ysa/retrofit/: ApiService.java  BaseObserver.java  RetrofitUtil.java  RetrofitUtil2.kt  TokenInterceptor.java  TokenInterceptor.kt
app/src/main/java/com/cqs/ysa/retrofit/converter/: BaseConverterFactory.java  BaseResponseConverter.java  ResponseConverter.java
app/src/main/java/com/cqs/ysa/service/: NotificationCancelService.java
app/src/main/java/com/cqs/ysa/statusbar/: OSUtils.java  OSUtils.kt  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/cqs/ysa/tiktok/: ActivityTikTok.java  OnViewPagerListener.java  TikTokRecyclerViewAdapter.java  ViewPagerLayoutManager.java
app/src/main/java/com/cqs/ysa/ui/: AppBarLayoutActivity.kt  ChatActivity.kt  FunctionActivity.kt  JCVideoActivity.kt  JZVideoActivity.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  SplashActivity.kt  VitamioActivity.kt  WebActivity.kt  YaseaActivity.java
app/src/main/java/com/cqs/ysa/utils/: FragmentUtils.kt  JZMediaIjk.java  LoadingDialog.java  MyAppGlideModule.java  NotificationUtil.java  OverScrollView.java  PreviewImageLoader.kt  ResourceUtils.java  StatusBarUtil.java  TransitionHelper.java  XScrollView.java
app/src/main/java/com/cqs/ysa/widget/expandable/: ExpandableViewHoldersUtil.java  LayoutAnimator.java  ViewHolderAnimator.java
app/src/main/java/com/cqs/ysa/widget/video/: JzvdStdTikTok.java  JzvdStdTinyWindow.java  MyJzvdStd.java  MyJzvdStdNoTitleNoClarity.java  XGSYVideoPlayer.java
app/src/main/java/com/cqs/ysa/ws/: Config.java  JWebSocketClient.java  WebSocketHelper.java
app/src/main/java/com/cqs/ysa/ws/model/: ChatMessage.java  ChatMessageDao.java  ChatMessageOpt.java  DaoMaster.java  DaoSession.java  SocketMessage.java
app/src/main/java/com/cqs/ysa/ws/receiver/: ChatMessageReceiver.java
app/src/main/java/com/cqs/ysa/ws/service/: GrayInnerService.java  JWebSocketClientService.java
app/src/main/java/com/cqs/ysa/ws/utils/: MessageNotification.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: chat_btn_voice_or_text.xml  chat_msg_send_failed.xml  chat_multi_btn_bg.xml  ic_arrow_down.xml  loading.xml  selector_radio_question.xml  shape_answer_bg.xml  shape_border_white.xml  shape_expandable_white.xml  shape_news_category.xml
app/src/main/res/layout/: activity_appbar.xml  activity_chat.xml  activity_function.xml  activity_jc_video.xml  activity_jz_video.xml  activity_main.xml  activity_map.xml  activity_tiktok.xml  activity_two.xml  activity_vitamio.xml  activity_web.xml  activity_yasea.xml  custom_notification.xml  custom_notification_with_button.xml  fragment_driving_questions.xml  fragment_expandable.xml  fragment_home.xml  fragment_jokes.xml  fragment_mine.xml  fragment_news.xml  fragment_rich_text.xml  fragment_statistic.xml  fragment_stock.xml  fragment_video.xml  fragment_weather.xml  layout_dialog_loading.xml  layout_empty_layout.xml  layout_expandable_item.xml  layout_grid_item.xml  layout_item_chat_receive.xml  layout_item_chat_send.xml  layout_jokes_item.xml  layout_keyboard_xhs.xml  layout_news_image_item.xml  layout_news_item.xml  layout_question_item.xml  layout_stock_item.xml  layout_tiktok_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cqs/ysa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipeRefresh/: build.gradle
swipeRefresh/src/main/: AndroidManifest.xml
swipeRefresh/src/main/res/anim/: progressbar.xml
swipeRefresh/src/main/res/values/: attrs.xml  strings.xml
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
yasea/: build.gradle
yasea/src/main/: AndroidManifest.xml
