apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            resValue("string", "PORT_NUMBER", "8088")//adb forward tcp:8088 tcp:8088 必须执行，不然无法访问
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        //daoPackage 'com.cqs.ysa.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'//指定生成DaoMaster 、DaoSession、Dao位置
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation ("com.android.support:appcompat-v7:$support_version"){
//        exclude module: 'support-media-compat'
//    }
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ("com.android.support.test:runner:1.0.2"){
        exclude module: 'support-media-compat'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'io.coil-kt:coil:0.9.5'//图片加载库 需要Androidx
    //图片预览框架
    implementation 'com.ycjiang:ImagePreview:2.3.5'
    //图表框架
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //刷新库 SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'//核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'//经典刷新头
    //富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    //视频播放库
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'//节操播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'//饺子播放器
    implementation project(':vitamio')//无法在暂时无法在Android api 23以上的版本运行
    implementation project(':yasea')  //客户端推流
    //java websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //greendao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //implementation 'net.zetetic:android-database-sqlcipher:3.5.6'//数据库加密
}
