<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="驾校宝典" />
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="股票" />
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="新闻" />
    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_statistic"
        android:title="天气预报" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_mine"
        android:title="我的" />
</menu>