<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="股票"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cqs.ysa.empty.EmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.cqs.ysa.empty.EmptyLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>