<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个标志是何含义？"
        android:textSize="15sp"
        android:textColor="#222222"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="100dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速公路停车区预告"
            android:paddingHorizontal="10dp"
            android:button="@drawable/selector_radio_question"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速公路停车区预告"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/selector_radio_question"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速公路停车区预告"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/selector_radio_question"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速公路停车区预告"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/selector_radio_question"
            android:textSize="14sp"
            android:textColor="#000000"/>
    </RadioGroup>
</LinearLayout>